\documentclass{beamer}
\usetheme{Madrid}
\usecolortheme{dolphin}

\setlength{\parindent}{0pt}

% \usepackage[colorlinks,linkcolor=blue]{hyperref}
% \usepackage{xcolor}

\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{scalerel}
\usepackage{tikz-cd}

\newtheorem{thm}{Theorem}
\newtheorem{lem}[thm]{Lemma}
\newtheorem{prop}{Proposition}
\newtheorem*{prop*}{Proposition}
\newtheorem{defn}{Definition}

\newcommand{\dual}[1]{{#1}^{v}}


\title[Lagrangian Mechanics]{Lagrangian Mechanics}

\author{Dominik Xaver Hörl}

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}{Overview}
\tableofcontents
\end{frame}

\begin{frame}
  {\large{Introduction}}
  \begin{itemize}
    \item Formulates Mechanics on the tangent bundle $TQ$ of a configuration space $Q$, instead of its cotangent bundle.
    \item Usually one can pass between the two formulations using a process called "Legendre Transform".
    \item The associated differential equations can be written down in charts, but not in an obviously invariant manner.
      It does admit an Action formulation though (which is invariant).
    \item Has some advantages for computation.
    \item Straightforward formulation when applying the theory to the relativistic realm (also with Quantum Mechanics?), since time is "internal".
    \item There is a straightforward way to restrict systems:
      If $W \rightarrow Q$ then one has a map $TW \rightarrow TQ$.
  \end{itemize}
\end{frame}

\begin{frame}
  {\large{Lagrangian Action Functional}}
  Start with a configuration space $Q$, and a smooth map $TQ \overset{L}{\rightarrow} \mathbb{R}$.
  Now consider this functional on the paths with fixed endpoints $q_1,q_2 \in Q$
  \begin{align*}
    A_L &\colon \left.C^{\infty}\right._{q_1}^{q_2}(I,Q) \rightarrow \mathbb{R} \\
    &\gamma \mapsto  \int_{I} L \circ \dot{\gamma}
  \end{align*}
  where $\dot{\gamma}$ denotes the derivative / tangent lift of $\gamma$, i.e. $I \hookrightarrow I \times \mathbb{R} \overset{\sim}{=} TI \rightarrow TQ, t \mapsto T\gamma(t,1)$.
  
  \vspace{1cm}
  This is called the (Lagrangian) Action functional.

\end{frame}

\begin{frame}
  {\large{Critical Points of the Action}}
  Given a chart $q \colon U \overset{\sim}{\rightarrow} Q$ we have an induced chart $Tq \colon U \times \mathbb{R}^n \overset{\sim}{=} TU \overset{\sim}{\rightarrow} TQ$ on $TQ$.
  For $f \colon TQ \rightarrow \mathbb{R}$ and $v \in TQ$ denote by $\partial_{q} f_v$
  and $\partial_{\dot{q}} f_v$ the derivatives $d_{1} (f \circ Tq)_{Tq^{-1}(v)}$ and $d_{2} (f \circ Tq)_{Tq^{-1}(v)}$ wrt. the two factors of $U \times \mathbb{R}^n$. So $\partial_{q} f$ and $\partial_{\dot{q}} f$ are both maps $TQ \rightarrow \operatorname{Hom}(\mathbb{R}^n,\mathbb{R}) = (\mathbb{R}^{n})^{*}$.

  \vspace{2mm}
  Then a curve $\gamma \colon I \rightarrow Q$ with tangent lift $\dot{\gamma} \colon I \rightarrow TQ$ is a critical point of $A_L$ precisely if it satisfies the
  \begin{block}{Euler-Lagrange Equations}
    \begin{align*}
      \frac{d}{dt} ({\partial_{\dot{q}} L}_{\dot{\gamma}(t)}) = {\partial_{q} L}_{\dot{\gamma}(t)}
    \end{align*}
  \end{block}
\end{frame}

\begin{frame}
  {\large{Space for Writing 0}}
\end{frame}

\begin{frame}
  {\large{Space for Writing 1}}
\end{frame}

\begin{frame}
  {\large{Space for Writing 2}}
\end{frame}



\end{document}
